#!/bin/sh

export HOME=$USERHOME
export SHELL=/bin/sh
export USER=$USERNAME
source /etc/bashrc

module add gnu/4.6.1

datadir=$DATADIR

date

cd $ORCA_DEFAULTROOT

mkdir -p $ORCA_RUNID
cd $ORCA_RUNID

mkdir -p logs
mkdir -p output

echo `hostname`
cd /scratch/$USER/$JOB_ID/lsst
export EUPS_DIR=/scratch/$USER/$JOB_ID/lsst/eups/default
. /scratch/$USER/$JOB_ID/lsst/eups/default/bin/setups-srp.sh
setup -r /scratch/$USER/$JOB_ID/lsst/eups/default
export EUPS_PATH=/scratch/$USER/$JOB_ID/lsst
setup lsst


cd $ORCA_DEFAULTROOT
cd $ORCA_RUNID
echo "Begin setups:"
date
$CTRL_EXECUTE_SETUP_PACKAGES
echo "Finished setups:"
date

echo "Export environments:"
date
python -c """
import re,os
with open('env.sh', 'w') as envFile:
     for k, v in os.environ.iteritems():
         if re.search(r'_DIR|SETUP_|LSST|EUPS|PATH', k): 
            print >>envFile, 'export %s=%s' % (k, repr(v))
"""
echo "Finished exporting."
date

eups list --setup > eups.list 
