
LOG = $(LOCAL_DIR)/log
EXECUTE = $(LOCAL_DIR)/execute
ALLOW_ADMINISTRATOR = $(HOSTNAME), $(GLIDEIN_HOST)

MAIL = /bin/mail
DAEMON_LIST = MASTER, STARTD
MASTER_ADDRESS_FILE = $(LOG)/.master_address
MASTER = $(SBIN)/condor_master
MASTER_LOG = $(LOG)/MasterLog
STARTD = $(SBIN)/condor_startd
STARTER = $(SBIN)/condor_starter
PROCD = $(SBIN)/condor_procd
PROCD_LOG = $(LOG)/ProcLog
PROCD_ADDRESS = $(LOCK)/procd_address

STARTER_STD = $(SBIN)/condor_starter.std
STARTER_LIST = STARTER, STARTER_STD

USE_NFS = False
USE_CKPT_SERVER = False

COLLECTOR_HOST = lsst-launch.ncsa.illinois.edu

LOCK = $(LOG)
STARTD_LOG = $(LOG)/StartLog
STARTER_LOG = $(LOG)/StarterLog

STARTD_DEBUG = D_COMMAND

SUSPEND = False
CONTINUE = True
PREEMPT = False
WANT_VACATE = False
WANT_SUSPEND = True
SUSPEND_VANILLA = False
WANT_SUSPEND_VANILLA = True
KILL = False
IS_GLIDEIN = True
NODE_SET = "$NODE_SET"
STARTD_EXPRS = IS_GLIDEIN, START, DaemonStopTime, NODE_SET
STARTD_ATTRS = IS_GLIDEIN, START, DaemonStopTime, NODE_SET

MASTER_WAITS_FOR_GCB_BROKER = False

START = True
