
LOG = $(LOCAL_DIR)/log
EXECUTE = $(LOCAL_DIR)/execute
ALLOW_ADMINISTRATOR = $(HOSTNAME), $(GLIDEIN_HOST)

MAIL = /bin/mail
DAEMON_LIST = MASTER, STARTD
MASTER_ADDRESS_FILE = $(LOG)/.master_address
MASTER = $(SBIN)/condor_master
MASTER_LOG = $(LOG)/MasterLog
STARTD = $(SBIN)/condor_startd
STARTER = $(SBIN)/condor_starter
PROCD = $(SBIN)/condor_procd
PROCD_LOG = $(LOG)/ProcLog
PROCD_ADDRESS = $(LOCK)/procd_address

STARTER_STD = $(SBIN)/condor_starter.std
STARTER_LIST = STARTER, STARTER_STD

USE_NFS = False
USE_CKPT_SERVER = False

COLLECTOR_HOST = graphics2:9628
USE_SHARED_PORT = False

LOCK = $(LOG)
STARTD_LOG = $(LOG)/StartLog
STARTER_LOG = $(LOG)/StarterLog

STARTD_DEBUG = D_COMMAND

SUSPEND = False
CONTINUE = True
PREEMPT = False
WANT_VACATE = False
WANT_SUSPEND = True
SUSPEND_VANILLA = False
WANT_SUSPEND_VANILLA = True
KILL = False
IS_GLIDEIN = True
NODE_SET = "$NODE_SET"
STARTD_EXPRS = IS_GLIDEIN, START, DaemonStopTime, NODE_SET
STARTD_ATTRS = IS_GLIDEIN, START, DaemonStopTime, NODE_SET

MASTER_WAITS_FOR_GCB_BROKER = False

START = True

NUM_SLOTS = 1
NUM_SLOTS_TYPE_1 = 1
SLOT_TYPE_1 = cpus=100%,disk=20%
SLOT_TYPE_1_PARTITIONABLE = true
CLAIM_WORKLIFE = 0

SEC_DEFAULT_AUTHENTICATION_METHODS = FS_REMOTE
FS_REMOTE_DIR = /mnt/home/faculty/csurhud/condor_tmpdir
TOTALDISK = 20000000000 
WithinResourceLimits = true
HasFileTransferPluginMethods = true
FILETRANSFER_PLUGINS = $(LIBEXEC)/curl_plugin, $(LIBEXEC)/data_plugin, $(LIBEXEC)/box_plugin.py, $(LIBEXEC)/gdrive_plugin.py, $(LIBEXEC)/onedrive_plugin.py
